# microservice-architecture

./: .gitignore.swp  README.md  docker-compose.yml
department-service/: pom.xml
getway-service/: pom.xml
grpc-client/: HELP.md  build.gradle  pom.xml
grpc-client/src/main/resources/: application.yml  logback-spring.xml
grpc-client/src/test/java/com/entropy/grpc/client/: GrpcClientApplicationTests.java
grpc-client/src/test/java/com/example/grpc/client/: GrpcClientApplicationTests.java
protobuf/: build.gradle  pom.xml
protobuf/proto/: user.proto
protobuf/src/main/proto/: department.proto  user.proto
service-authentication/: .gitignore  HELP.md  build.gradle  pom.xml  settings.gradle
service-authentication/src/main/java/com/entropy/authentication/: AuthenticationConfiguration.java  FrameworkConfiguration.java  ServiceAuthenticationConfiguration.java
service-authentication/src/main/java/com/entropy/authentication/configurations/: AuditingAutoConfiguration.java
service-authentication/src/main/java/com/entropy/authentication/exception/: ErrorResponse.java  ExceptionHandler.java  ExceptionHandlers.java  ServiceException.java  ServiceExceptionHandler.java
service-authentication/src/main/java/com/entropy/authentication/exceptions/: ErrorResponse.java  ExceptionHandler.java  ExceptionHandlers.java  InvalidAccessRuntimeException.java  ServiceException.java  ServiceExceptionHandler.java
service-authentication/src/main/java/com/entropy/authentication/grpc/: ErrorHandlingInterceptor.java  GrpcAuthClientInterceptor.java  GrpcAuthServerInterceptor.java  GrpcGlobals.java  GrpcHeaderClientInterceptor.java  GrpcHeaderNologinClientInterceptor.java  GrpcHeaderServerInterceptor.java
service-authentication/src/main/java/com/entropy/authentication/logging/: GrpcServerLoggingInterceptor.java  LoggingConstant.java  Logs.java
service-authentication/src/main/java/com/entropy/authentication/mock/: MockHeaderServerInterceptor.java
service-authentication/src/main/java/com/entropy/authentication/model/: AuditingAutoConfiguration.java  RequestInfo.java
service-authentication/src/main/java/com/entropy/authentication/models/: AuditingAutoConfiguration.java  RequestInfo.java
service-authentication/src/main/java/com/entropy/authentication/securities/: EncryptProxy.java  InvalidAccessRuntimeException.java
service-authentication/src/main/java/com/entropy/authentication/security/: BCryptService.java  EncryptProxy.java  EncryptService.java  InvalidAccessRuntimeException.java  ShaPasswordService.java
service-authentication/src/main/java/com/entropy/authentication/services/: EncryptService.java
service-authentication/src/main/java/com/entropy/authentication/utils/: CurrentThreadExecutor.java  DateUtil.java  Dates.java  StringUtil.java  Strings.java
service-authentication/src/main/java/com/entropy/authentication/web/: RequestHandlerInterceptor.java
service-authentication/src/main/java/com/example/authentication/: ServiceAuthenticationConfiguration.java
service-authentication/src/main/java/com/example/authentication/controllers/: ExceptionController.java
service-authentication/src/main/java/com/example/authentication/exceptions/: ErrorResponse.java  ExceptionHandler.java  InvalidAccessRuntimeException.java  ServiceException.java  ServiceExceptionHandler.java
service-authentication/src/main/java/com/example/authentication/logging/: GrpcServerLoggingInterceptor.java  LoggingConstant.java  Logs.java
service-authentication/src/main/java/com/example/authentication/models/: RequestInfo.java
service-authentication/src/main/java/com/example/authentication/securities/: EncryptProxy.java
service-authentication/src/main/java/com/example/authentication/services/: EncryptService.java
service-authentication/src/main/java/com/example/authentication/utils/: CurrentThreadExecutor.java
service-authentication/src/main/resources/: logback-spring.xml
service-department/: build.gradle  pom.xml  settings.gradle
service-department/src/main/java/com/entropy/department/: DepartmentServiceApplication.java  ServiceDepartmentApplication.java
service-department/src/main/java/com/entropy/department/configurations/: DepartmentGrpcServer.java  DepartmentGrpcServerConfiguration.java
service-department/src/main/java/com/entropy/department/repositories/: DepartmentRepository.java
service-department/src/main/java/com/entropy/department/repository/: DepartmentRepository.java
service-department/src/main/java/com/entropy/department/rpc/: DepartmentGrpcServer.java  DepartmentGrpcServerConfiguration.java
service-department/src/main/java/com/entropy/department/services/: DepartmentService.java
service-department/src/main/java/com/example/department/: ServiceDepartmentApplication.java
service-department/src/main/java/com/example/department/configurations/: DepartmentGrpcServer.java  DepartmentGrpcServerConfiguration.java
service-department/src/main/java/com/example/department/repositories/: DepartmentRepository.java
service-department/src/main/java/com/example/department/services/: DepartmentService.java
service-department/src/main/resources/: application.yml  bootstrap.yml
service-department/src/test/java/com/entropy/department/: MasterApplicationTests.java  ServiceDepartmentApplicationTests.java
service-department/src/test/java/com/example/department/: ServiceDepartmentApplicationTests.java
service-gateway/: build.gradle  pom.xml  settings.gradle
service-gateway/src/main/java/com/entropy/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/entropy/gateway/configurations/: WebMvcConfiguration.java
service-gateway/src/main/java/com/entropy/gateway/controllers/: DepartmentController.java  UserController.java
service-gateway/src/main/java/com/entropy/gateway/services/: DepartmentService.java  UserService.java
service-gateway/src/main/java/com/example/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-gateway/src/test/java/com/example/user/: ServiceGatewayApplicationTests.java
(+214 files in other folders)
