plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
    id "com.google.protobuf" version "0.9.4"
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'io.grpc:grpc-all:1.64.0'
    implementation 'com.google.protobuf:protobuf-java:4.27.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}


sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.27.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/protobuf-protobuf-$version" + "-plain.jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "http://localhost:8091/repository/maven-releases/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
            allowInsecureProtocol true
        }
    }
}


jar {
    manifest.attributes 'Main-Class': application.mainClass
    archiveBaseName = "${rootProject.name}-${project.name}"
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    dependsOn configurations.runtimeClasspath
}

tasks.named('publishMavenPublicationToNexusRepository') {
    dependsOn(jar)
}


javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
