plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.2.RELEASE'
    implementation 'io.grpc:grpc-all:1.72.0'
    testImplementation 'io.grpc:grpc-testing:1.72.0'
    runtimeOnly 'io.grpc:grpc-services:1.72.0'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.example:protobuf:1.0.0'
    implementation 'com.example:grpc-client:1.0.0'
    implementation 'com.example:grpc-server:1.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}


repositories {
    maven {
        url "http://localhost:8091/repository/maven-public/"
        credentials {
            username project.repoUser
            password project.repoPassword
        }
        allowInsecureProtocol true
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/service-authentication-service-authentication-$version" + "-plain.jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "http://localhost:8091/repository/maven-releases/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
            allowInsecureProtocol true
        }
    }
}


jar {
    enabled = true
    manifest.attributes 'Main-Class': application.mainClass
    archiveBaseName = "${rootProject.name}-${project.name}"
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    dependsOn configurations.runtimeClasspath
}

tasks.named('publishMavenPublicationToNexusRepository') {
    dependsOn(jar)
}


javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}